# price-comparison-website

./: README.md
Webscraper/Maven project/: pom.xml
Webscraper/Maven project/src/main/java/: AppConfig.java  Book.java  BookDao.java  Comparison.java  Format.java  Main.java  Scraper1.java  Scraper2.java  Scraper3.java  WebScraper.java
Webscraper/Maven project/src/main/resources/: hibernate.cfg.xml
Webscraper/Maven project/src/test/java/: BookDaoTest.java
Website/Backend (REST API)/: db-management.js  package-lock.json  package.json  server.js
Website/Backend (REST API)/test/: test.js
Website/Frontend/: app.js  index.html
